<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="INDEX.css">
<link rel="icon" type="image/x-icon" href="favicon2.ico">
<title>METALLIVE - DIO</title>
<head>

</head>

<header>
    <a href="INDEX1.html"><img class="logo" src="metallive.png" href="INDEX1.html"></a>
</header>

<body>
    <div class="nav">
        <ul class="topnav">
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li class="right" onclick="myFuncion()"><a href="#">Conta</a></li>
    </div>
    <div class="dropdown">
        <div id="myDropdown" class="dropdowncont">
            <br>
            <p>Você está conectado(a)!</p>
            <a href="INDEX.html">Desconectar?</a>
        </div>
    </div>
    </ul>
<script>
function myFuncion() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>

    <div class="titulo">
        <img src="capatit.gif">
    </div>

    <div class="leftnav">
        <a href="bandas.html">Bandas</a>
        <a href="generos.html">Gêneros</a>
    </div>

    <div class="container2">
        <h2>DIO (1982-2010)</h2>
        <div class="responsiveV">
            <div class="video">
                    <iframe src="https://www.youtube.com/embed/U51E1rFJySg" width="490" height="300"></iframe>
            <div class="descframes"><b>Credicard Hall - São Paulo, 2006</b></div>
            </div>
        </div>

        <div class="responsiveV">
            <div class="video">
                    <iframe src="https://www.youtube.com/embed/H-RbkDTz7wc" width="490" height="300"></iframe>
            <div class="descframes"><b>Evil or Divine, 2002</b></div>
            </div>
        </div>

        <div class="responsiveV">
            <div class="video">
                    <iframe src="https://www.youtube.com/embed/r-0aU95pmzY" width="490" height="300"></iframe>
            <div class="descframes"><b>Finding the Sacred Heart, 1986</b></div>
            </div>
        </div>

        <div class="responsiveV">
            <div class="video">
                    <iframe src="https://www.youtube.com/embed/-p2rdSVskZ8" width="490" height="300" allowfullscreen></iframe>
            <div class="descframes"><b>Super Rock Festival - Tokyo, 1985</b></div>
            </div>
        </div>

        <div class="responsiveV">
            <div class="video">
                    <iframe src="https://www.youtube.com/embed/46dHRqfTC18" width="490" height="300"></iframe>
            <div class="descframes"><b>Special at the Spectrum, 1984</b></div>
            </div>
        </div>

        <div class="responsiveV">
            <div class="video">
                    <iframe src="https://www.youtube.com/embed/KmMPfKAIVVc" width="490" height="300"></iframe>
            <div class="descframes"><b>Live Holland - Ultrecht, 1983</b></div>
            </div>
        </div>
            


        </div>

    </div>
    
</body>

<footer>
    <p>Desenvolvido por Thiago Oliveira - Todos os direitos reservados ©</p>
</footer>

</html>