<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="icon" type="image/x-icon" href="favicon2.ico">
<title>METALLIVE - Login</title>
<head>
</head>
<body>
    <div class="corpo1">
        <br><br><br><br><br><br><br><br><br><br><br>
        <form action="sucesso.html">
        <input type="text" placeholder="E-mail" name="email" required>
        <input type="password" placeholder="Senha" name="senha" required> <br> <br>
        Ainda não possui uma conta? <a href="register.html">Clique aqui</a> <br><br>
        <button type="submit" class="logbtn">Entrar</button>
        </form>
    </div>
    <div class="container">
        <img width="600px" src="logo2.png">
    </div>
</body>






</html>
